{
  "name": "cms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.1",
    "handlebars": "^4.5.0"
  },
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "assert": "^2.0.0",
    "connect-flash": "^0.1.1",
    "express-fileupload": "^1.2.0",
    "express-handlebars": "^5.1.0",
    "express-json": "^1.0.0",
    "express-session": "^1.17.1",
    "flash": "^1.1.0",
    "json": "^9.0.6",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.26"
  }
}
